* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-size: 18px;
}

.navbarContainer {
    height: 500px;
    background-image: url("./images/image-header.jpg");
    background-position-y: 900px;
    background-size: cover;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: auto;
    padding: 0 30px;
}

.navbarList {
    list-style: none;
    display: flex;
    margin-top: 20px;
}

.navbarList li a {
    color: white;
    text-decoration: none;
    font-size: 18px;

}

.navbarList li {

    margin: 0 20px;
}

.navbarLogo {
    text-decoration: none;
    color: white;
    font-size: 24px;
    font-weight: 700;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    /* font-family: Fraunces;
     */
}

.navbarList button {
    width: 90px;
    height: 30px;
    background-color: white;
    color: black;
    border-radius: 40px;
    border-color: transparent;
    font-size: 16px;
    font-weight: bold;
    padding: 0 15px;
}


.header h1 {
    color: white;
    text-align: center;
    font-size: 40px;
    font-weight: 800;
    font-family: "Fraunces", sans-serif;
    letter-spacing: 5px;
    margin-top: 50px;
}



.transforBox {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
}

.tranformContent {
    margin-top: 50px;
    padding: 100px;
}

.tranformContent>p {
    /* text-align: center; */
    font-size: 30px;
    font-weight: 900;
    width: 250px;
    margin: auto;
    color: black;
    font-family: "Barlow", sans-serif;
}

.tranformContent>p+p {
    color: blue;
    /* text-align: center; */
    font-size: 14px;
    font-weight: normal;
    width: 400px;
    margin-top: 20px;
    margin-right: 8px;
    color: grey;
    line-height: 25px;
}

.tranformContent>p+p+p {
    color: orange;
    /* text-align: center; */
    font-size: 16px;
    font-weight: bold;
    margin-left: 150px;
    color: black;
}

.standContent {
    margin-top: 50px;
    padding: 100px;
}

.standContent>p {
    /* text-align: center; */
    font-size: 30px;
    font-weight: 900;
    width: 250px;
    margin: auto;
    color: black;
    font-family: "Barlow", sans-serif;
}

.standContent>p+p {

    /* text-align: center; */
    font-size: 14px;
    font-weight: normal;
    width: 400px;
    margin-top: 20px;
    margin-right: 8px;
    color: grey;
    line-height: 25px;
}

.standContent>p+p+p {
    /* text-align: center; */
    font-size: 16px;
    font-weight: bold;
    margin-left: 150px;
    color: black;
}

.cherryGrid {
    background-image: url("./images/image-graphic-design.jpg");
    background: position y 50px;
    background-size: cover;
    height: 800px;
}

.orangeGrid {
    background-image: url("./images/image-photography.jpg");
    background: position y 50px;
    background-size: cover;
    height: 800px;
}

.cherryGrid p {
    color: hsl(167, 40%, 24%);
    font-size: 30px;
    font-weight: 900;
    /* width: 250px; */
    /* margin: auto; */
    text-align: center;
    /* color: black; */
    font-family: "Barlow", sans-serif;
}

.cherryGrid p+p {
    /* color: blue; */
    color: hsl(167, 40%, 24%);
    font-size: 14px;
    font-weight: normal;
    margin: auto;
    width: 300px;
    margin-top: 20px;
    /* margin-right: 20px; */
    line-height: 25px;
}

.cherryGrid>div {
    margin-top: 500px;
    padding: 100px;
}

.orangeGrid p {
    color: hsl(198, 62%, 26%);
    font-size: 30px;
    font-weight: 900;
    /* width: 250px; */
    /* margin: auto; */
    text-align: center;
    /* color: black; */
    font-family: "Barlow", sans-serif;
}

.orangeGrid p+p {
    /* color: blue; */
    color: hsl(198, 62%, 26%);
    font-size: 14px;
    font-weight: normal;
    margin: auto;
    width: 300px;
    margin-top: 20px;
    /* margin-right: 20px; */
    line-height: 25px;
    font-family: "Barlow", sans-serif;

}

.orangeGrid>div {
    margin-top: 530px;
    padding: 100px;
}


header {
    text-align: center;
    margin-top: 100px;
    font-family: "Fraunces", sans-serif;
    font-weight: 800;
    letter-spacing: 5px;
    color: grey;
}


.clientInfo {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    width: 70%;
    margin: auto;
    margin-top: 50px;
}

.clientInfo img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    display: block;
    margin: auto;
}

.clinntContent {
    text-align: center;
    margin-top: 50px;
    line-height: 25px;
}

.clientName {
    text-align: center;
    margin-top: 50px;
    font-weight: 600;
}

.clientJob {
    text-align: center;
    color: grey;
    margin-top: 10px;
}

.footerImage {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    margin-top: 100px;
    height: auto;
}

.footer {
    margin: auto;
    margin-top: -26px;
    text-align: center;
    height: 400px;
    background-color: hsl(168, 34%, 41%);
}
.footerLogo{
    padding: 50px 10px 20px 10px;
    color: hsl(167, 40%, 24%);
    font-size: 30px;
    font-weight: 800;
}
.footerMenu{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.footerMenu>p{
    padding: 15px 30px;
    color: hsl(167, 40%, 24%);
}
.footerIcon{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.footerIcon>i{
    padding: 15px 30px;
    color: hsl(167, 40%, 24%);
}



@media all and (min-width:375px) and (max-width:720px) {


    .footerImage {
        grid-template-columns: repeat(2, 1fr);
        height: auto;
    }
    .footerImage img{
        width: 100%;
    }
    .clientInfo {
        grid-template-columns: repeat(1, 1fr);
    }
    .clientInfo img {
        margin-top: 20px;
    }
    .transforBox{
        grid-template-columns: repeat(1,1fr);
        /* width: 50%; */
    }
    .transformImage img{
        width: 100%;
    }
    .glassGrid img{
        width: 100%;
    }

    /* .cherryGrid p {
        font-size: 25px;
        font-weight: 900;
        text-align: center;
        font-family: "Barlow", sans-serif;
    }
    
    .cherryGrid p+p {
        color: hsl(167, 40%, 24%);
        font-size: 14px;
        font-weight: normal;
        margin: auto;
        width: 150px;
        margin-top: 20px;
        line-height: 18px;
    }
    
    .cherryGrid>div {
        margin-top: 500px;
        padding: 50px;
    }
    
    .orangeGrid p {
        color: hsl(198, 62%, 26%);
        font-size: 25px;
        font-weight: 900;
        text-align: center;
        font-family: "Barlow", sans-serif;
    }
    
    .orangeGrid p+p {
        color: hsl(198, 62%, 26%);
        font-size: 14px;
        font-weight: normal;
        margin: auto;
        width: 100px;
        margin-top: 20px;
        line-height: 18px;
        font-family: "Barlow", sans-serif;
    
    }
    
    .orangeGrid>div {
        margin-top: 530px;
        padding: 50px;
    } */
    
}